<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <title> TuteEasy </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        nav {
            background-color: rgb(255,255,255);
            border-color: rgb(255,255,255);
            height:100px;
        }
        nav.sticky {
            z-index: 100;
            background-color: rgb(255,255,255);
            border-color: rgb(255,255,255);
            position: fixed;
            width:100%;
            height: 60px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;

        }
        nav.sticky .navbar-brand {
            padding-top:0px;
            padding-bottom:0px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        nav .navbar-brand h1{
            color: rgb(3,169,244);
        }

        nav.sticky .navbar-brand h1{
            font-size: 24px;
            line-height: 100%;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        .navbar{
          margin-bottom: 0px;
          border-radius: 0px;
        }
        .navbar-default{
          border-radius: 0px !important;
          background-color: rgb(255,255,255) !important;
          background-image: none !important;
        }

        .navbar ul{
          display:inline-block;
         background-color: rgb(255,255,255);
         vertical-align: middle;
        }
        
        .jumbotron h1{
          font-size: 48px;
        }

        /*body {
            padding-top: 50px;
        }*/
        .jumbotron{
          margin-bottom:0px;
        }
        #home{
          background-color: rgb(3,169,244);
          padding-bottom:0px;
        }

        #home h1{
          color:rgb(255,255,255);
        }

        #know_more{
          width:150px;
          background-color: rgb(205,220,57);
          color:rgb(3,169,244);
        }
        
        #know_more a {
          display:inline-block;
          vertical-align: middle;
        }

        #features{
          background-color: rgb(205,220,57);
        }
        #services{
          background-color: rgb(255,255,255);
        }
        #team{
          background-color: rgb(3,169,244);
          color:rgb(255,255,255);
        }
        #team h2, #team h3,#team h4{
          color:rgb(255,255,255);
        }
        #incubation{
          background-color: rgb(255,255,255);
        }
        #contact_us{
          background-color: rgb(63,70,77);
          color:rgb(255,255,255);
        }
        #contact_us h3,#contact_us h5{
          color:rgb(255,255,255);
        }
       
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h1>TuteEasy</h1></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#features">Features</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#team">Team</a>
                    </li>
                    <li><a href="#contact_us">Contact us</a>
                    </li>



                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="home" class="jumbotron">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <br>
                <br>
                    <center>
                        <h1> Smart way to learn Smartphones </h1>
                        <br>
                        <p> Coming Soon </p>
                        <br>
                        <div  id="know_more">
                            
                            <a href="#features" > <h4>Know More</h4> </a>
                          
                        </div>
                    </center>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <br>
                <br>
                    <center>
                        <img src="img/tuteeasy.png" class="img-responsive" />
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div id="features" class="jumbotron">
        <div class="container">
            <div class="row">

                <center>
                    <h2> Anyone can create tutorials <br>
        for any kind of application and share it with anyone. </h2>
                    <br>
                </center>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"> </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <center>
                        <img src="img/mobile_website.png" class="img-responsive" />
                    </center>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"> </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"> </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                      <center>
                        <br>
                        <h4> Tutorial Format Optimised for Smartphones </h4>
                        <br>
                        <h4> Use Tutorials while Actually doing the task </h4>
                      </center>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                      <center>
                        <br>
                        <h4> Utilize Well Designed Tutorials from Online Hub </h4>
                          <br> 
                      
                        <h4> Share Tutorials without any Costs </h4>
                        <br> 
                      </center>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
    </div>
    <div id="services" class="jumbotron">
        <div class="container">
            <div class="row">
                <center>
                    <h2> We provide Services also</h2>
                </center>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <center>
                        <img src="img/designing_tutorials.png" class="img-responsive" />
                        <h4> Designing Tutorials</h4>
                        <br>
                        <br>
                        <img src="img/mulit_lingual.png" class="img-responsive" />
                        <h4> Multi-lingual Support</h4>
                    </center>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <center>
                        <img src="img/version_update.png" class="img-responsive" />
                        <h4> Versioning Support</h4>
                        <br>
                        <br>
                        <img src="img/transliteration.png" class="img-responsive" />
                        <h4> Transliteration</h4>
                    </center>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <center>
                        <img src="img/online_hosting.png" class="img-responsive" />
                        <h4> Online Tutorial Hosting</h4>
                        <br>
                        <br>
                        <img src="img/sound_production.png" class="img-responsive" />
                        <h4> Sound Production</h4>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div id="team" class="jumbotron">
        <div class="container">
            <div class="row">
                <center>
                    <h2> Founders </h2>
                    <br><br>
                </center>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <center>
                        <h3> CEO </h3>
                        <img src="img/sanket.png" class="img-responsive">
                        <h4> Sanket Kulkarni</h4>
                    </center>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"> </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <center>
                        <h3> CMO </h3>
                        <img src="img/praful.png" class="img-responsive">
                        <h4> Praful  Lakhe</h4>
                    </center>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> </div>
            </div>
        </div>
    </div>
    <div id="incubation" class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <center>
                        <h2> We are currently incubated <br>at SINE, IIT Bombay </h2>
                    </center>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <center>
                        <img src="img/sine_logo.png" class="img-responsive">
                    </center>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <center>
                        <img src="img/iitb_logo.png" class="img-responsive">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div id="contact_us" class="jumbotron">
        <div class="container">
            <div class="row">
                <center>
                    <h5> Contact Us</h5>
                    <h3>contactus@triangularstudios.com</h3>
                </center>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->

        <script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('nav').addClass("sticky");
        // $('.navbar-brand').('h1').addClass("sticky");
    }
    else{
        $('nav').removeClass("sticky");
        // $('.navbar-brand').('h1').removeClass("sticky");
    }
});
</script>
<script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
   </script>
</body>

</html>